# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresps
POSTGRES_DB=marketing
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379

# Other settings
SECRET_KEY=your_secret_key
DEBUG=True
